[tox]
envlist = docs
skipsdist = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:docs]
basepython = python3
whitelist_externals = rm
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    rm -rf docs/build
    sphinx-build docs/source docs/build/html

